{
    "name": "odannyc/jokes",
    "description": "Generate random jokes, with its own router!",
    "type": "project",
    "authors": [
        {
            "name": "Danny Carrillo",
            "email": "odannycx@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\handlers\\": "app/handlers",
            "odannyc\\router\\": "router"
        }
    }
}
